<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/fbb400a5c5.js" crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">


		body{
			background-image: url("http://static1.squarespace.com/static/55257272e4b0fff9d741a7aa/552ff502e4b0dbfc9e07ed75/5efe32b050bf501e8bfe0bce/1597849207358/?format=1500w");
			background-size:cover ;
			background-repeat: no-repeat;


			
	
		}
		.listtype{
			list-style: none;
		}


		#app {
			background-color:orange;
			justify-content: center;
			color: black;
			padding: 1%;
			font-size: 1rem;
			border-radius: 5px;
		}
		button {
			padding: 1%;
			background-color: orange;
			color: black;
			font-size: 1em;
			margin-left: 7%;
			border-radius: 25px;


		}
		button:hover{
			background-color: blue;
			color: white;
		}
		.fa-solid{
			background-color:red;
			font-size: 1em;
		}
		.newValue{
			color:black;
			font-size: 1em;
		}
		.border{
	
			margin-left:42%;
			margin-top: 25%;
		}

	</style>

</head>
<body>
	<div class="border">
	<input id="app" type="text" placeholder="Enter a value">
	<ul>
		
	</ul>
	<button  onclick="display()">submit</button>
	</div>
	
	<script type="text/javascript">
		function display() {
			let newTodo=document.getElementById("app").value,todolist=[]
			//console.log(app)
			todolist.push(newTodo)
			console.log(todolist);
			
			if (newTodo==="") {
				alert("enter a Todo value")
			}
			else{
				add(newTodo)
			}
			document.getElementById("app").value=""
		}
		function add(newValue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li");
			const d=new Date();
			const h=d.getHours();
			const m=d.getMinutes();
			const a=d.getDate();
			const b=d.getMonth()+1;
			const c=d.getFullYear();
			li.innerHTML=`
			<span class="newValue">${newValue} </span>
			<i class="fa-solid fa-rectangle-xmark"></i><br/>
			<span class="newValue">${h}:${m}</span>
			<i class="fa-solid fa-rectangle-xmark"></i><br/>
			<span class="newValue">${a}-${b}-${c}</span>
			<i class="fa-solid fa-rectangle-xmark"></i>

			`
			li.classList.add("listtype")
			ul.appendChild(li)
		}

	</script>

</body>
</html>